export default {
  // Home
  new_arrivals: 'New Arrivals',
  best_sellers: 'Best Sellers',
  categories: 'Category',
  brands: 'Brands',
  more_new_arrivals: 'More New Arrivals',
  all_categories: 'All Categories',
  all_product: 'All Product',
  offline_message: 'Nothing to show since you are offline',
  empty: "We don't have Recommended Product",
  add_to_cart_modal: 'Add to cart',
  add_to_cart_modal_refused: 'Order refused',
  categories_product: 'Product',

  // Profile,
  profile_title: 'Profile',
  greeting: 'Hello',
  edit_profile: 'Edit Profile',
  empty_recent_order: "You don't have Recent Orders",
  recent_order: 'Recent Orders',
  go_shop_now: 'Go shop now',
  purchase_history: 'Purchase History',
  wishlist: 'Wishlist',
  credit_card: 'Credit Card',
  your_reviews: 'Your Reviews',
  shipping_address: 'Shipping Address',
  report: 'Report',
  settings: 'Settings',
  privacy_police: 'Privacy Policy',
  items_on_cart: 'items On Cart',
  status_order: 'Status Order',

  // Search
  search_title:'Search',
  placeholder_search: 'Type here what you are looking for',
  filter: 'More Filters',
  result_notfound_filter: "We're sorry, your search not found",

  // Your Cart
  your_cart_title: 'Your Cart',
  empty_cart: 'Nothing to pay here',
  empty_cart_description1: 'Add to cart some product',
  empty_cart_description2: 'to fill your cart',
  button_empty_cart: 'Continue shoping',
  cart_product: 'Products',
  cart_add_more_product: 'Add More Product',
  cart_payment_method: 'Payment Method',
  cart_your_credit_card: 'Your Credit Card',
  cart_shipping_address: 'Shipping Address',
  cart_delivery_service: 'Delivery Service',
  cart_no_delivery_service1: 'No delivery service selected',
  cart_no_delivery_service2: 'pick one',
  cart_no_credit_card1: 'No CreditCard selected',
  cart_no_credit_card2: 'pick one',
  cart_credit_cart: 'Credit Cart',
  cart_bank_transfer: 'Bank Transfer',
  cart_start_pay_description1: "Total",
  cart_start_pay_description2: "Include PPN, if applicable",
  cart_start_pay_button_bank: "Go to Payment",
  cart_start_pay_button_cc: "Pay Now",

  // Related To Brand, Cetegories, Banner
  empty_rbcb: " Doesn't has products",
  empty_rbcb_description1:"Please be patient for new products",
  button_empty_rbcb: 'Continue shoping',

  // Login Required Modal
  login_required_modal_title: 'Login Please',
  login_required_modal_message1: 'You must login to perform',
  login_required_modal_message2: 'this action',
  login_required_modal_button_cancel: 'Cancel',
  login_required_modal_button_login: 'Login',

  // Login Screen
  login_email_address_placeholder: 'Your email address',
  login_password_placeholder: 'Password',
  login_forgot_password: 'Forget Password?',
  login_button_login: 'Login',
  login_clues1: "Don't have account?",
  login_clues2: "Sign Up",
  login_clues3: "or",
  login_clues4: "Login later",

  // Register Screen
  register_email_address_placeholder: 'Email Address',
  register_button_next: 'Next',
  register_clues1: "Already have account?",
  register_clues2: "Login",
  register_clues3: "or",
  register_clues4: "Login later",

  // Register Identify Screen
  register_identify_title: 'Name and Password',
  register_identify_first_name_placeholder: 'Fist Name',
  register_identify_last_name_placeholder: 'Last Name',
  register_identify_password_placeholder: 'Password',
  register_identify_button_daftar: 'Register',
  register_identify_clues1: "Already have account?",
  register_identify_clues2: "Login",

  // Product Show
  product_show_photos: 'Photos',
  product_show_reviews: 'Reviews',
  product_show_description: 'Description',
  product_show_productDetails: 'Product Details',
  product_show_guide: 'How to Use',
  product_show_seeMore: 'See More',
  product_show_seeLess: 'See Less',
  product_show_reviewsAndRating: 'Reviews & Rating',
  product_show_validationReview1: 'No reviews yet.',
  product_show_validationReview2: 'be the first to review this product',
  product_show_relatedProduct: 'Related Products',
  product_show_addToCart: 'Add to Cart',

  // Purchase History
  purchase_history_title:"Purchase History",
  purchase_history_recent_order: "Recent Orders",
  purchase_history_history: "History",

  // Wishlist
  wishlist_title: 'Wishlist',
  wishlist_flatlist_title: 'Your Wishlist',
  remove_wishlist: 'Remove',
  wishlist_validation_title: 'Your Wishlist is empty',
  wishlist_validation_message1:"Go shop to find what you need ",
  wishlist_validation_message2:"and add it to wishlist",
  wishlist_validation_button:"Lanjur Berbelanja",

  // Credit Card
  credit_card_title: 'Credit Card',
  credit_card_your_credit_card: 'Your Credit Card',
  credit_card_add_credit_card: 'Add Another Card',
  credit_card_set_default: 'Set Default',
  credit_card_remove: 'Remove',
  credit_card_edit: 'Edit',
  credit_card_validation_title:'No Credit Card',
  credit_card_validation_message1:'Please set your credit card',
  credit_card_validation_message2:'credential to shop with credit card',
  credit_card_validation_button:'Add Credit Card',

  // Details transaction
  detail_transaction_order_failed:'Order Failed',
  detail_transaction_on_cart:'On Cart',
  detail_transaction_complain:'complain',
  detail_transaction_accept:'Accept',
  detail_transaction_transaction_code:'Transaction Code',
  detail_transaction_tracking_code:'Tracking Code',
  detail_transaction_order_status:'Order Status',
  detail_transaction_waiting_for_payment:'Checkout',
  detail_transaction_deal: 'Deal',
  detail_transaction_waiting_for_accepted_payment:'Waiting for Accepted Payment',
  detail_transaction_packing_your_product:'Packing',
  detail_transaction_products_in_shipping:'Shipping',
  detail_transaction_your_product_is_delivered:'Delivered',
  detail_transaction_payment_status:'Payment Status',
  detail_transaction_expired_payment:'Expired Payment',
  detail_transaction_shipping_method:'Shipping Method',
  detail_transaction_shipping_price:'Shipping Price',
  detail_transaction_total_price:'Total Price',
  detail_transaction_payment_method:'Payment Method',
  detail_transaction_address:'Address',
  detail_transaction_received_sure:'I have receive my order and',
  detail_transaction_received_confirm:"Yes I'm Sure",
  detail_transaction_nova:"(NO VIRTUAL ACCOUNT)",
  detail_transaction_expay:"(NO EXPIRED PAYMENT)",
  detail_transaction_youusecc: "YOU USE CREDIT CARD",
  
  
  // Shipping Address
  shipping_address_title: 'Shipping Address',
  shipping_address_add_address_modal: 'Add Address',
  shipping_address_edit_address_modal: 'Add Address',
  shipping_address_address_title: 'Your Shipping Address',
  shipping_address_add_button: 'Add Another Address',
  shipping_address_validation_title:'Shipping address is empty',
  shipping_address_validation_message1:"You don't set shipping address",
  shipping_address_validation_message2:'press button bellow to add one',
  shipping_address_validation_button:'Add shipping address',
  shipping_address_address_particle_setdefault: 'Set as Default',
  shipping_address_address_particle_edit_address: 'Edit Address',
  shipping_address_address_particle_remove: 'Remove',

  // Report
  report_title: 'Report',
  report_label_name: 'Name',
  report_label_name_placeholder: 'Name',
  report_label_email: 'Email',
  report_label_email_placeholder: 'Email',
  report_label_subject: 'Subject',
  report_label_subject_placeholder: 'Subject',
  report_label_report: 'Reports',
  report_label_report_placeholder: 'Write Here...',
  report_button: 'Report',

  // Add or Edit Address Modal
  address_modal_title_add: "Add Address",
  address_modal_title_edit: "Sunting Alamat",
  address_modal_name: 'Name',
  address_modal_addresslabel: 'Address Label',
  address_modal_example_addresslabel:'e.g House, Office, Apartment',
  address_modal_address: 'Address',
  address_modal_province: 'Province',
  address_modal_province_placeholder: 'Fill your address first',
  address_modal_city: 'City',
  address_modal_city_placeholder: 'Choose province first',
  address_modal_numberphone: 'Number Phone',
  address_modal_postalcode: 'Postal Code',
  address_modal_save: 'Save',

  // Setting
  setting_change_password: 'Change Password',
  setting_change_emailaddress: 'Change Email Address',
  setting_logout: 'Log Out',

  // Pick Service
  pick_service: 'Service',

  // Review
  review_title: 'Reviews',
  review_message: 'Your Reviews is empty',
  reviews_description1: 'Please review your product',
  reviews_description2: 'have purchased',
  reviews_button: 'Go to mart',
  reviews_your_reviews: 'Your Reviews',

  // Add or Edit Credit Card
  creditcard_modal_title_add: "Add Credit Card",
  creditcard_modal_title_edit: "Edit Credit Card",
  creditcard_modal_card_number: "Card Number",
  creditcard_modal_validation: "Invalid Credit Card",
  creditcard_modal_month: "Month",
  creditcard_modal_year: "Year",
  creditcard_modal_CVV: "CVV",
  creditcard_modal_country: "Country",
  creditcard_modal_country_placeholder: "Your country",
  creditcard_modal_postalcode: "Postal Code",
  creditcard_modal_postalcode_placeholder: "Postal Code",
  creditcard_modal_cardholdername: "Cardholde Name",
  creditcard_modal_cardholdername_placeholder: "Your name",
  creditcard_modal_password: "Password",
  creditcard_password_validation: "Lunadori Account Password",
  creditcard_modal_information: "We will not save information about your credit card",
  creditcard_modal_save: "Save",

  // Credit Card Payment Success
  cc_payment_title: "Credit Card Payment",
  cc_payment_message: "You have pay with credit card",
  cc_payment_button: "OK",
}