export default {
  // Home
  new_arrivals: 'New Arrivals',
  best_sellers: 'Best Sellers',
  categories: 'Category',
  brands: 'Brands',
  more_new_arrivals: 'More New Arrivals',
  all_categories: 'All Categories',
  all_product: 'All Product',
  offline_message: 'Nothing to show since you are offline',
  empty: "We don't have Recommended Product",
  add_to_cart_modal: 'Add to cart',
  add_to_cart_modal_refused: 'Order refused',
  categories_product: 'Product',

  // Profile,
  profile_title: 'Profile',
  greeting: 'Hello',
  edit_profile: 'Edit Profile',
  empty_recent_order: "You don't have Recent Orders",
  recent_order: 'Recent Orders',
  go_shop_now: 'Go shop now',
  purchase_history: 'Purchase History',
  wishlist: 'Wishlist',
  credit_card: 'Credit Card',
  your_reviews: 'Your Reviews',
  shipping_address: 'Shipping Address',
  report: 'Report',
  settings: 'Settings',
  privacy_police: 'Privacy Policy',

  // Search
  search_title:'Search',
  placeholder_search: 'Type here what you are looking for',
  filter: 'More Filters',

  // Your Cart
  your_cart_title: 'Your Cart',
  empty_cart: 'Nothing to pay here',
  empty_cart_description1: 'Add to cart some product',
  empty_cart_description2: 'to fill your cart',
  button_empty_cart: 'Continue shoping',
  cart_product: 'Products',
  cart_add_more_product: 'Add More Product',
  cart_payment_method: 'Payment Method',
  cart_your_credit_card: 'Your Credit Card',
  cart_shipping_address: 'Shipping Address',
  cart_delivery_service: 'Delivery Service',
  cart_no_delivery_service1: 'No delivery service selected',
  cart_no_delivery_service2: 'pick one',
  cart_no_credit_card1: 'No CreditCard selected',
  cart_no_credit_card2: 'pick one',
  cart_credit_cart: 'Credit Cart',
  cart_bank_transfer: 'Bank Transfer',

  // Related To Brand, Cetegories, Banner
  empty_rbcb: " Doesn't has products",
  empty_rbcb_description1:"Please be patient for new products",
  button_empty_rbcb: 'Continue shoping',

  // Login Required Modal
  login_required_modal_title: 'Login Please',
  login_required_modal_message1: 'You must login to perform',
  login_required_modal_message2: 'this action',
  login_required_modal_button_cancel: 'Cancel',
  login_required_modal_button_login: 'Login',

  // Login Screen
  login_email_address_placeholder: 'Your email address',
  login_password_placeholder: 'Password',
  login_forgot_password: 'Forget Password?',
  login_button_login: 'Login',
  login_clues1: "Don't have account?",
  login_clues2: "Sign Up",
  login_clues3: "or",
  login_clues4: "Login later",
}