export default {
  // Home
  new_arrivals: 'Produk Baru',
  best_sellers: 'Paling Laris',
  categories: 'Kategori',
  brands: 'Merek',
  more_new_arrivals: 'Produk Baru Lainnya',
  all_categories: 'Semua Kategori',
  all_product: 'Semua Produk',
  offline_message: 'Tidak ada yang dapat ditampilkan selama offline',
  empty: 'Kami belum ada produk untuk ditampilkan',
  add_to_cart_modal: 'Tambah ke cart',
  add_to_cart_modal_refused: 'Pesanan ditolak',
  categories_product: 'Produk',

  // Profile,
  profile_title: 'Profil',
  greeting: 'Salam',
  edit_profile: 'Sunting Profil',
  empty_recent_order: "Kamu tidak punya pesanan",
  recent_order: 'Pesanan Terbaru',
  go_shop_now: 'Belanja sekarang',
  purchase_history: 'Riwayat Pembelian',
  wishlist: 'Harapan',
  credit_card: 'Kartu Kredit',
  your_reviews: 'Ulasan Kamu',
  shipping_address: 'Alamat Pengiriman',
  report: 'Laporan',
  settings: 'Pengaturan',
  privacy_police: 'Kebijakan Pribadi',

  // Search
  search_title:'Pencarian',
  placeholder_search: 'Tulis apa yang ingin kamu cari',
  filter: 'Filter Lainnya',

  // Your Cart
  your_cart_title: 'Keranjang Anda',
  empty_cart: 'Tidak ada yang harus dibayar',
  empty_cart_description1: 'Tambahkan belanjaan untuk',
  empty_cart_description2: 'mengisi keranjangmu',
  button_empty_cart: 'Lanjut Berbelanja',
  cart_product: 'Produk',
  cart_add_more_product: 'Tambah Produk',
  cart_payment_method: 'Metode Pembayaran',
  cart_your_credit_card: 'Kartu Kredit',
  cart_shipping_address: 'Alamat Pengiriman',
  cart_delivery_service: 'Jasa Pengiriman',
  cart_no_delivery_service1: 'Tidak ada jasa pengiriman',
  cart_no_delivery_service2: 'pilih salah satu',
  cart_no_credit_card1: 'Tidak ada Kartu Kredit',
  cart_no_credit_card2: 'pilih salah satu',
  cart_credit_cart: 'Kartu Kredit',
  cart_bank_transfer: 'Transfer Bank'
}