export default {
  // Home
  new_arrivals: 'Produk Baru',
  best_sellers: 'Paling Laris',
  categories: 'Kategori',
  brands: 'Merek',
  more_new_arrivals: 'Produk Baru Lainnya',
  all_categories: 'Semua Kategori',
  all_product: 'Semua Produk',
  offline_message: 'Tidak ada yang dapat ditampilkan selama offline',
  empty: 'Kami belum ada produk untuk ditampilkan',
  add_to_cart_modal: 'Tambah ke cart',
  add_to_cart_modal_refused: 'Pesanan ditolak',
  categories_product: 'Produk',

  // Profile,
  profile_title: 'Profil',
  greeting: 'halo',
  edit_profile: 'Sunting Profil',
  empty_recent_order: "Kamu tidak punya pesanan",
  recent_order: 'Pesanan Terbaru',
  go_shop_now: 'Belanja sekarang',
  purchase_history: 'Riwayat Pembelian',
  wishlist: 'Harapan',
  credit_card: 'Kartu Kredit',
  your_reviews: 'Ulasan Kamu',
  shipping_address: 'Alamat Pengiriman',
  report: 'Laporan',
  settings: 'Pengaturan',
  privacy_police: 'Kebijakan Pribadi',
  items_on_cart: 'item di keranjang',
  status_order: 'Status Pesanan',

  // Search
  search_title:'Pencarian',
  placeholder_search: 'Tulis apa yang ingin kamu cari',
  filter: 'Filter Lainnya',
  result_notfound_filter: "Maaf yang anda cari belum tersedia",

  // Your Cart
  your_cart_title: 'Keranjang Anda',
  empty_cart: 'Tidak ada yang harus dibayar',
  empty_cart_description1: 'Tambahkan belanjaan untuk',
  empty_cart_description2: 'mengisi keranjangmu',
  button_empty_cart: 'Lanjut Berbelanja',
  cart_product: 'Produk',
  cart_add_more_product: 'Tambah Produk',
  cart_payment_method: 'Metode Pembayaran',
  cart_your_credit_card: 'Kartu Kredit',
  cart_shipping_address: 'Alamat Pengiriman',
  cart_delivery_service: 'Jasa Pengiriman',
  cart_no_delivery_service1: 'Tidak ada jasa pengiriman',
  cart_no_delivery_service2: 'pilih salah satu',
  cart_no_credit_card1: 'Tidak ada Kartu Kredit',
  cart_no_credit_card2: 'pilih salah satu',
  cart_credit_cart: 'Kartu Kredit',
  cart_bank_transfer: 'Transfer Bank',
  cart_start_pay_description1: "Total",
  cart_start_pay_description2: "Termasuk PPN, Jika berlaku.",
  cart_start_pay_button_bank: "Ke Pembayaran",
  cart_start_pay_button_cc: "Bayar Sekarang",

  // Related To Brand, Cetegories, Banner
  empty_rbcb: " Tidak mempunyai produk",
  empty_rbcb_description1:"Mohon bersabar untuk produk terbaru",
  button_empty_rbcb: 'Lanjut Berbelanja',

  // Login Required Modal
  login_required_modal_title: 'Silahkan Masuk',
  login_required_modal_message1: 'Anda harus login untuk melakukan',
  login_required_modal_message2: 'tindakan ini',
  login_required_modal_button_cancel: 'Batal',
  login_required_modal_button_login: 'Masuk',

  // Login Screen
  login_email_address_placeholder: 'Alamat Email Anda',
  login_password_placeholder: 'kata sandi',
  login_forgot_password: 'Lupa kata sandi?',
  login_button_login: 'Masuk',
  login_clues1: "Tidak punya akun?",
  login_clues2: "Daftar",
  login_clues3: "atau",
  login_clues4: "Masuk nanti",

  // Register Screen
  register_email_address_placeholder: 'Alamat Email',
  register_button_next: 'Lanjut',
  register_clues1: "Sudah punya akun?",
  register_clues2: "Masuk",
  register_clues3: "atau",
  register_clues4: "Masuk nanti",

  // Register Identify Screen
  register_identify_title: 'Nama dan kata sandi',
  register_identify_first_name_placeholder: 'Nama Depan',
  register_identify_last_name_placeholder: 'Nama Akhir',
  register_identify_password_placeholder: 'kata sandi',
  register_identify_button_daftar: 'Daftar',
  register_identify_clues1: "Sudah punya akun?",
  register_identify_clues2: "Masuk",

  // Product Show
  product_show_photos: 'Foto',
  product_show_reviews: 'Ulasan',
  product_show_description: 'Deskripsi',
  product_show_productDetails: 'Detail Produk',
  product_show_guide: 'Cara Penggunaan',
  product_show_seeMore: 'Lihat Lebih Banyak',
  product_show_seeLess: 'Lihat Lebih Sedikit',
  product_show_reviewsAndRating: 'Ulasan & Penilaian',
  product_show_validationReview1: 'Belum ada ulasan.',
  product_show_validationReview2: 'Jadilah yang pertama untuk mengulas produk ini',
  product_show_relatedProduct: 'Produk yang mungkin disukai',
  product_show_addToCart: 'Masukan ke keranjang',

  // Purchase History
  purchase_history_title:"Riwayat Pembayaran",
  purchase_history_recent_order: "Pesan Terbaru",
  purchase_history_history: "Riwayat",

  // Wishlist
  wishlist_title: 'Harapan',
  wishlist_flatlist_title: 'Daftar Harapan',
  remove_wishlist: 'Hapus',
  wishlist_validation_title: 'Anda tidak mempunyai harapan',
  wishlist_validation_message1:"Pergi belanja untuk menemukan yang anda butuh ",
  wishlist_validation_message2:"dan tambahkan ke wishlist",
  wishlist_validation_button:"Lanjur Berbelanja",

  // Credit Card
  credit_card_title: 'Kartu Kredit',
  credit_card_your_credit_card: 'Kartu Kredit Anda',
  credit_card_add_credit_card: 'Tambakan Kartu',
  credit_card_set_default: 'Utama',
  credit_card_remove: 'Hapus',
  credit_card_edit: 'Sunting',
  credit_card_validation_title:'Tidak ada Kartu Kredit',
  credit_card_validation_message1:'Silahkan masukan kartu kredit',
  credit_card_validation_message2:'untuk belanja dengan kartu kredit',
  credit_card_validation_button:'Tambah Kartu Kredit',

  // Details transaction
  detail_transaction_order_failed:'Pesanan Gagal',
  detail_transaction_on_cart:'Keranjang',
  detail_transaction_complain:'komplain',
  detail_transaction_accept:'Terima',
  detail_transaction_transaction_code:'Kode Transaksi',
  detail_transaction_order_status:'Status Pesanan',
  detail_transaction_waiting_for_payment:'Menunggu Pembayaran',
  detail_transaction_waiting_for_accepted_payment:'Menunggu Pembayaran Diterima',
  detail_transaction_packing_your_product:'Produk Dalam Pengemasan',
  detail_transaction_products_in_shipping:'Produk Sedang Dikirim',
  detail_transaction_your_product_is_delivered:'Produk Telah Diterima',
  detail_transaction_payment_status:'Status Pembayaran',
  detail_transaction_expired_payment:'Pembayaran Berakhir',
  detail_transaction_shipping_method:'Metode Pengiriman',
  detail_transaction_shipping_price:'Biaya Pengiriman',
  detail_transaction_total_price:'Total Harga',
  detail_transaction_payment_method:'Metode Pembayaran',
  detail_transaction_address:'Alamat',
  
  // Shipping Address
  shipping_address_title: 'Alamat Pengiriman',
  shipping_address_add_address_modal: 'Tambah Alamat',
  shipping_address_edit_address_modal: 'Edit Alamat',
  shipping_address_address_title: 'Alamat Pengiriman Anda',
  shipping_address_add_button: 'Tambah Alamat Pengiriman',
  shipping_address_validation_title:'Tidak ada alamat pengiriman',
  shipping_address_validation_message1:"Anda belum memasukan alamat pengiriman",
  shipping_address_validation_message2:'tekan tombol di bawah untuk menambahkan',
  shipping_address_validation_button:'Tambah Alamat Pengiriman',
  shipping_address_address_particle_setdefault: 'Utama',
  shipping_address_address_particle_edit_address: 'Sunting Alamat',
  shipping_address_address_particle_remove: 'Hapus',

  // Report
  report_title: 'Laporkan',
  report_label_name: 'Nama',
  report_label_name_placeholder: 'Nama',
  report_label_email: 'Email',
  report_label_email_placeholder: 'Email',
  report_label_subject: 'Subjek',
  report_label_subject_placeholder: 'Subjek',
  report_label_report: 'Laporan',
  report_label_report_placeholder: 'Tulis disini...',
  report_button: 'Laporkan',

  // Add or Edit Address Modal
  address_modal_title_add: "Tambah Alamat",
  address_modal_title_edit: "Sunting Alamat",
  address_modal_name: 'Nama',
  address_modal_addresslabel: 'Label Alamat',
  address_modal_example_addresslabel:'contoh Rumah, Kantor, Apartermen',
  address_modal_address: 'Alamat',
  address_modal_province: 'Provinsi',
  address_modal_province_placeholder: 'Silahkan isi alamat terlebih dahulu',
  address_modal_city: 'Kota',
  address_modal_city_placeholder: 'Silahkan pilih provinsi terlebih dahulu',
  address_modal_numberphone: 'Nomor Telepon',
  address_modal_postalcode: 'Kode Pos',
  address_modal_save: 'Simpan',

  // Setting
  setting_change_password: 'Ubah Katasandi',
  setting_change_emailaddress: 'Udab Alamat Email',
  setting_logout: 'Keluar',

  // Pick Service
  pick_service: 'Jasa',

  // Review
  review_title: 'Ulasan',
  review_message: 'Ulasanmu tidak ada',
  reviews_description1: 'Silahkan ulas produk yang',
  reviews_description2: 'sudah anda beli',
  reviews_button: 'Pergi Belanja',
  reviews_your_reviews: 'Ulasan Anda',

  // Add or Edit Credit Card
  creditcard_modal_title_add: "Tambah Kartu Kredit",
  creditcard_modal_title_edit: "Sunting Kartu Kredit",
  creditcard_modal_card_number: "Nomor Kartu",
  creditcard_modal_validation: "Kartu Kredit Tidak Valid",
  creditcard_modal_month: "Bulan",
  creditcard_modal_year: "Tahun",
  creditcard_modal_CVV: "CVV",
  creditcard_modal_country: "Negara",
  creditcard_modal_country_placeholder: "Negara",
  creditcard_modal_postalcode: "Kode Pos",
  creditcard_modal_postalcode_placeholder: "Kode Pos",
  creditcard_modal_cardholdername: "Nama Cardholder",
  creditcard_modal_cardholdername_placeholder: "Nama",
  creditcard_modal_password: "Kata Sandi",
  creditcard_password_validation: "Kata Sandi Akun Lunadorii",
  creditcard_modal_information: "Kami tidak akan menyimpan tentang kartu kredit anda",
  creditcard_modal_save: "Simpan",

  // Credit Card Payment Success
  cc_payment_title: "Pembayaran dengan Kartu Kredit",
  cc_payment_message: "Anda membayar dengan Kartu Kredit",
  cc_payment_button: "OK",
}